<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_info_manga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tamvan.tamvanmangaindonesia.activity.InfoMangaActivity"
    tools:showIn="@layout/activity_info_manga"
    android:background="#b5b5b5">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/im_progressbar_main"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/im_layout_linear_main"
        android:layout_below="@id/im_progressbar_main"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#ffab3f">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/im_imageview_cover"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/im_textview_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/im_textview_altTitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/im_textview_tahunRilis"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/im_textview_author"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/im_textview_artist"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/im_textview_genre"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/im_textview_sinopsis"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_layout_linear_main"
        android:id="@+id/im_button_favorite"
        android:text="Favorite"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_button_favorite"
        android:id="@+id/im_layout_relative_main">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/im_listview_main">
        </ListView>
    </RelativeLayout>
</RelativeLayout>
